/datum/skillset/prom_medic
	name = "Medical Officer"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_MASTER,
		/datum/skill/medical = SKILL_LEVEL_MASTER,
		/datum/skill/chemistry = SKILL_LEVEL_MASTER,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

/datum/skillset/prom_psitherapist
	name = "Psi-therapist"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_MASTER,
		/datum/skill/medical = SKILL_LEVEL_MASTER,
		/datum/skill/chemistry = SKILL_LEVEL_MASTER,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

/datum/skillset/prom_chief_engineer
	name = "Chief Engineer"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_MASTER,
		/datum/skill/construction = SKILL_LEVEL_MASTER,
		/datum/skill/atmospherics = SKILL_LEVEL_MASTER,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_PRO
	)

/datum/skillset/prom_engineer
	name = "Engineer"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_MASTER,
		/datum/skill/construction = SKILL_LEVEL_MASTER,
		/datum/skill/atmospherics = SKILL_LEVEL_MASTER,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

/datum/skillset/prom_marshal
	name = "Marshal"
	initial_skills = list(
		/datum/skill/police = SKILL_LEVEL_MASTER,
		/datum/skill/firearms = SKILL_LEVEL_MASTER,
		/datum/skill/melee = SKILL_LEVEL_MASTER,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/combat_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_PRO
	)

/datum/skillset/prom_research_director
	name = "Research Director"
	initial_skills = list(
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_MASTER,
		/datum/skill/construction = SKILL_LEVEL_PRO,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/combat_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_PRO,
		/datum/skill/medical = SKILL_LEVEL_PRO,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_MASTER,
		/datum/skill/command = SKILL_LEVEL_PRO
	)

/datum/skillset/prom_specialist
	name = "Specialist"
	initial_skills = list(
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_PRO,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/combat_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_PRO,
		/datum/skill/medical = SKILL_LEVEL_PRO,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_MASTER
	)

/datum/skillset/prom_logistics_officer
	name = "Logistics Officer"
	initial_skills = list(
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_TRAINED
	)

/datum/skillset/prom_pilot
	name = "Pilot"
	initial_skills = list(
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/melee = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

/datum/skillset/prom_captain
	name = "Captain"
	initial_skills = list(
		/datum/skill/police = SKILL_LEVEL_MASTER,
		/datum/skill/firearms = SKILL_LEVEL_MASTER,
		/datum/skill/melee = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/combat_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_MASTER
	)